{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^1.0.0",
    "@react-native-community/masked-view": "^0.1.5",
    "babel-jest": "^25.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-react-16-adapter-setup": "^0.1.0",
    "expo": "~36.0.0",
    "jest": "^25.1.0",
    "jest-enzyme": "^7.1.2",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.2.1",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-multislider": "0.0.14",
    "react-native-range-slider": "^0.1.2",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-testing-library": "^1.12.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.1.0",
    "react-navigation-stack": "^2.1.0",
    "react-test-renderer": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@testing-library/react-native": "^5.0.3",
    "babel-eslint": "^10.0.3",
    "babel-preset-expo": "~8.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "private": true
}